# FlickrBloggerPicReplacer

./: PictureReplacerSettingsSchema.xsd  pom.xml
src/com/beaudry/ed/picture/replacer/: PictureReplacer.java  PictureReplacerSettings.java  PictureReplacerSettingsController.java
